# ShoppingListTestingYT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/: HiltExt.kt  HiltTestRunner.kt  getOrAwaitValue.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/data/: FakeShoppingRepository.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/data/local/: ShoppingDaoTestClass.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/di/: TestAppModule.kt
app/src/androidTest/java/com/androiddevs/shoppinglisttestingyt/presentation/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androiddevs/shoppinglisttestingyt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/shoppinglisttestingyt/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/: DefaultShoppingRepository.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/lcoal/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/remote/: PixabayAPI.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/data/remote/dto/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/di/: AppModule.kt  ShoppingApplication.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/domain/: ShoppingRepository.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/presentation/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ImagePickerFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/androiddevs/shoppinglisttestingyt/util/: Constants.kt  Event.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddevs/shoppinglisttestingyt/: getOrAwaitValueTest.kt
app/src/test/java/com/androiddevs/shoppinglisttestingyt/presentation/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
