buildscript {
    ext {
        kotlin_version = "2.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.7"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.59.2"
    }
}

plugins {
    id "com.google.devtools.ksp" version "2.3.5" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
