apply plugin: 'com.android.application'
apply plugin: 'com.google.devtools.ksp'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 36
    namespace = "com.androiddevs.shoppinglisttestingyt"
    defaultConfig {
        applicationId "com.androiddevs.shoppinglisttestingyt"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", API_KEY

        testInstrumentationRunner "com.androiddevs.shoppinglisttestingyt.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        buildConfig = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Material Design
    implementation 'com.google.android.material:material:1.13.0'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.10.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.10.0"

    // Room
    implementation "androidx.room:room-runtime:2.8.4"
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.12'
    ksp "androidx.room:room-compiler:2.8.4"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.8.4"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"

    // Glide
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    ksp 'com.github.bumptech.glide:compiler:5.0.5'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.13.0"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-android-compiler:2.59.2"

    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.3.0"
    ksp "androidx.hilt:hilt-compiler:1.3.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Local Unit Tests
    implementation "androidx.test:core:1.7.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.robolectric:robolectric:4.16.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "com.google.truth:truth:1.4.5"
    testImplementation "org.mockito:mockito-core:5.23.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.6"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.4.5"
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "org.mockito:mockito-core:5.23.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.59.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.7.0'
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.59.2'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.59.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.59.2'
    debugImplementation 'androidx.fragment:fragment-testing:1.8.9'
}

// Source - https://stackoverflow.com/a/79187917
// Posted by Alpha
// Retrieved 2026-02-06, License - CC BY-SA 4.0

hilt {
    enableAggregatingTask = false
}
